{
  "name": "graphic-object-es",
  "version": "2021.09.30",
  "description": "基于graphic-object项目的Elasearch图形化显示项目",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.2.6",
    "expose-loader": "^3.0.0",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.0.0",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "graphic-object": "^2021.9.30",
    "lodash": "^4.17.21",
    "nodemon-webpack-plugin": "^4.5.2"
  }
}
